This project contains experiments that I've put together whilst going through the "Developing iOS 7 Apps for iPhone and iPad" course offered by Paul Hagerty at Stanford University.

Video recordings of the lectures as well as course notes can be found [here](https://itunes.apple.com/gb/course/developing-ios-7-apps-for/id733644550). Resources (including code snippets) can be found [here](https://web.stanford.edu/class/cs193p/cgi-bin/drupal/downloads-2013-fall).